# qr-scanner-generator

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qr_code_generatorscanner/: GenerateQRCodeActivity.java  ScanQRCodeActivity.java  TemporaryVariables.java  _10_2_Coordinates.java  _24_2_Coordinates.java  _30_2_Coordinates.java  _Macula_Coordinates.java  coordinate24_2.java
app/src/main/java/com/example/qr_code_generatorscanner/NormativeData/: _10_2_NormativeData.java  _24_2_NormativeData.java  _30_2_NormativeData.java
app/src/main/res/drawable/: button_back.xml
app/src/main/res/layout/: activity_generate_qrcode.xml  activity_home.xml  activity_main.xml  activity_scan_qrcode.xml
app/src/main/res/values/: strings.xml  themes.xml
